Redefine factosimp:

Error(s) found:
  C:/Users/Barton/maxima-git/code/tests/rtest_limit.mac problems:
    (225 226)
  C:/Users/Barton/maxima-git/code/tests/rtest_limit_extra.mac problems:
    (131 209 216)
Tests that were expected to fail but passed:
  C:/Users/Barton/maxima-git/code/tests/rtest_limit_extra.mac problems:
    (53 81 90 91 100 103)
5 tests failed out of 457 total tests.
(TESTSUITE)
took 17,080,000 microseconds (17.080000 seconds) to run.
        247,755 microseconds ( 0.247755 seconds, 1.45%) of which was spent in GC.
During that period, and with 4 available CPU cores,
     16,468,750 microseconds (16.468750 seconds) were spent in user mode
        218,750 microseconds ( 0.218750 seconds) were spent in system mode
 2,105,303,008 bytes of memory allocated.
 
Missing operators:
tan 108
max 3
atan 134
unit_step 7
conjugate 9
limit 6
signum 5
atan2 37
round 2
tanh 4
ceiling 11
cos 839
atanh 12
cosh 4
min 3
sinh 7
asin 2
derivative 9
integrate 4
floor 37
sin 1044
asinh 2

Used operators:
gamma 22
log 1103
^ 8015
* 5559
psi 5
li 32
abs 19
gamma_incomplete 36
erfc 3
+ 3689
factorial 32
erf 5
expintegral_ei 15